{
	"name": "Dev Container Definition Template - Dockerfile",
	"image": "ghcr.io/carlosperate/devcontainer-microbit:latest",
	//"image": "ghcr.io/carlosperate/microbit-toolchain:latest",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": null
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": []
}
